# new-repo

./: pom.xml
src/main/java/com/carpart/: CarpartApplication.java
src/main/java/com/carpart/Dao/: GirlRepository.java
src/main/java/com/carpart/Entity/: Girl.java
src/main/java/com/carpart/aspect/: HttpAspect.java
src/main/java/com/carpart/constant/: Globals.java
src/main/java/com/carpart/controller/: GirlController.java  HelloController.java  LoginController.java  LoginRestfullController.java  MenuController.java  UserController.java
src/main/java/com/carpart/dao/: ICommonDao.java  IGenericBaseCommonDao.java  LogRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/carpart/dao/impl/: CommonDao.java  GenericBaseCommonDao.java
src/main/java/com/carpart/entity/: Log.java  Menu.java  User.java
src/main/java/com/carpart/manager/: ClientManager.java  ClientSort.java
src/main/java/com/carpart/model/: AjaxJson.java  Client.java  ComboTree.java  DataGrid.java  SortDirection.java  TreeGrid.java
src/main/java/com/carpart/service/: CommonService.java  GirlService.java  LogService.java  MenuService.java  UserService.java
src/main/java/com/carpart/service/impl/: CommonServiceImpl.java  GirlServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/carpart/servlet/: RandCodeImageServlet.java
src/main/java/com/gx/tag/easyui/: BaseTag.java  ChooseTag.java  ComboBoxTag.java  ComboTreeTag.java  DataGridColumnTag.java  DataGridConfOptTag.java  DataGridDefOptTag.java  DataGridDelOptTag.java  DataGridFunOptTag.java  DataGridOpenOptTag.java  DataGridTag.java  DataGridToolBarTag.java  FormValidationTag.java  TabTag.java  TabsTag.java  UploadTag.java
src/main/java/com/gx/tag/vo/: ColumnValue.java  ComboBox.java  DataGrid.java  DataGridColumn.java  DataGridUrl.java  OptTypeDirection.java  SortDirection.java  TSFunction.java  TSIcon.java  Tab.java  TagUtil.java
src/main/java/com/gx/util/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  DataUtils.java  IpUtil.java  ListtoMenu.java  ReflectHelper.java  ResourceUtil.java  UUIDGenerator.java  oConvertUtils.java
src/main/resources/: application.yml  sysConfig.properties
src/main/webapp/WEB-INF/tld/: easyui.tld
src/main/webapp/girl/: girl.jsp  girlList.jsp
src/main/webapp/login/: init.jsp  login.jsp  pwd_init.jsp  timeout.jsp
src/main/webapp/main/: shortcut_main.jsp
src/main/webapp/menu/: menu.jsp  menuList.jsp
src/main/webapp/plug-in/login/js/: login.js
src/main/webapp/plug-in/tools/: curdtools.js
src/test/java/com/carpart/: CarpartApplicationTests.java
src/test/java/com/carpart/service/: BaseTestService.java  GirlServiceTest.java
